0.6
2018.3
Dec  7 2018
00:33:28
D:/IITI SOc/non-pipelined microprocessor code.xpr/iiti_soc/iiti_soc.sim/sim_1/behav/xsim/glbl.v,1544155480,verilog,,,,glbl,,,,,,,,
D:/IITI SOc/non-pipelined microprocessor code.xpr/iiti_soc/iiti_soc.srcs/sources_1/imports/new/ALU.v,1722092809,verilog,,D:/IITI SOc/non-pipelined microprocessor code.xpr/iiti_soc/iiti_soc.srcs/sources_1/imports/new/ALU_control.v,,ALU,,,,,,,,
D:/IITI SOc/non-pipelined microprocessor code.xpr/iiti_soc/iiti_soc.srcs/sources_1/imports/new/ALU_control.v,1722092749,verilog,,D:/IITI SOc/non-pipelined microprocessor code.xpr/iiti_soc/iiti_soc.srcs/sources_1/new/control_unit.v,,ALU_control,,,,,,,,
D:/IITI SOc/non-pipelined microprocessor code.xpr/iiti_soc/iiti_soc.srcs/sources_1/new/control_unit.v,1721825286,verilog,,D:/IITI SOc/non-pipelined microprocessor code.xpr/iiti_soc/iiti_soc.srcs/sources_1/new/data_mem.v,,control_unit,,,,,,,,
D:/IITI SOc/non-pipelined microprocessor code.xpr/iiti_soc/iiti_soc.srcs/sources_1/new/data_mem.v,1719415792,verilog,,D:/IITI SOc/non-pipelined microprocessor code.xpr/iiti_soc/iiti_soc.srcs/sources_1/new/flagreg.v,,data_mem,,,,,,,,
D:/IITI SOc/non-pipelined microprocessor code.xpr/iiti_soc/iiti_soc.srcs/sources_1/new/flagreg.v,1722093014,verilog,,D:/IITI SOc/non-pipelined microprocessor code.xpr/iiti_soc/iiti_soc.srcs/sources_1/new/imm_data.v,,flagreg;ovrflw,,,,,,,,
D:/IITI SOc/non-pipelined microprocessor code.xpr/iiti_soc/iiti_soc.srcs/sources_1/new/imm_data.v,1721817046,verilog,,D:/IITI SOc/non-pipelined microprocessor code.xpr/iiti_soc/iiti_soc.srcs/sources_1/new/instruc_mem.v,,imm_data,,,,,,,,
D:/IITI SOc/non-pipelined microprocessor code.xpr/iiti_soc/iiti_soc.srcs/sources_1/new/instruc_mem.v,1721817254,verilog,,D:/IITI SOc/non-pipelined microprocessor code.xpr/iiti_soc/iiti_soc.srcs/sources_1/new/instruction_splitter.v,,instruc_mem,,,,,,,,
D:/IITI SOc/non-pipelined microprocessor code.xpr/iiti_soc/iiti_soc.srcs/sources_1/new/instruction_splitter.v,1719415810,verilog,,D:/IITI SOc/non-pipelined microprocessor code.xpr/iiti_soc/iiti_soc.srcs/sources_1/new/mux.v,,instruction_splitter,,,,,,,,
D:/IITI SOc/non-pipelined microprocessor code.xpr/iiti_soc/iiti_soc.srcs/sources_1/new/mux.v,1719415784,verilog,,D:/IITI SOc/non-pipelined microprocessor code.xpr/iiti_soc/iiti_soc.srcs/sources_1/new/pc.v,,mux,,,,,,,,
D:/IITI SOc/non-pipelined microprocessor code.xpr/iiti_soc/iiti_soc.srcs/sources_1/new/pc.v,1721818166,verilog,,D:/IITI SOc/non-pipelined microprocessor code.xpr/iiti_soc/iiti_soc.srcs/sources_1/new/register_file.v,,CCT;PC;PC_addr,,,,,,,,
D:/IITI SOc/non-pipelined microprocessor code.xpr/iiti_soc/iiti_soc.srcs/sources_1/new/register_file.v,1719707700,verilog,,D:/IITI SOc/non-pipelined microprocessor code.xpr/iiti_soc/iiti_soc.srcs/sources_1/new/test_bench.v,,registerFile,,,,,,,,
D:/IITI SOc/non-pipelined microprocessor code.xpr/iiti_soc/iiti_soc.srcs/sources_1/new/test_bench.v,1722093209,verilog,,,,test_bench,,,,,,,,
